* {
    margin: 0;
    padding: 0;
    /* background-color: #e5e5e5; */
   }
   .whole-main {
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   /* Main contaniner of card Showing the total space all four required
   and spacing between them that is space-evenly */
   .contaniner {
     display: flex;
     flex-direction: column;
     align-content: center;
     justify-content: space-evenly;
     padding: 16px;
     width: 375px;
     height: 2788px;
     background-color: #e5e5e5;
   }
   /* The space that the card is taking  */
   .card {
     width: 327px;
     height: 552px;
     border: 1px solid #dfe1e6;
     background-color: #fff;
     padding: 8px;
     display: grid;
     justify-content: center;
     align-items: center;
     border: 1px solid #DFE1E6;
     border-radius: 16px;
   }
   .card a {
     text-decoration: none;
   }
   /* Center the image */
   .img {
     display: grid;
     justify-content: center;
     border-radius: 12px;
   }
   /* It is all the main portion that are heading, description, Frame, language
   button  */
   .card-main {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    padding: 0 12px;
    font-family: 'Poppins', sans-serif;
   }
   /* It show the heading design where grid column show that are 3 column */
   .card-name-h1 h1 {
     color: #172840;
     font-size: 32px;
   }
   /* Using the grid template area we are assign the 1 row and 3 columns */
   .experience ul {
     display: grid;
     grid-template-areas:
       "a b c";
       font-style: normal;
       font-size: 12px;
       font-weight: 600;
   }
   /* So this that we are assign some variable  */
   .a {
     grid-area: a;
     list-style: none;
     color: #344563;
     font-size: 14px;
   }
   .b {
     grid-area: b;
     color: #7A869A;
   }
   .c {
     grid-area: c;
     color: #7A869A;
   }
   /* In this we are assign one row to it auto mean that jsut the space
   accourding the the lenght of the paragraph */
   .parga{
     display: grid;
     grid-template-rows: auto;
   }
   .parga p {
     font-size: 18px;
     font-weight: 400;
     line-height: 19px;
     font-family: 'Poppins', sans-serif;
     color: #344563;
   }
   /* This is also that we have dicuss above but that are 1 row and 6 column */
   .language ul {
       display: grid;
       grid-template-areas:
         "a a b b c c";
         list-style: none;
         gap: 12px;
   }
   .language ul li {
     border-radius: 8px;
     background: #ebebff;
     text-align: center;
   }
   /* Now we are doing button sizing, when we click and hover what happen also 
   are there */
   .button {
     display: grid;
     grid-template-columns: auto auto auto auto auto;
   }
   .but{
       grid-column-start: 0; 
   }
   .button button {
     font-size: 17px;
     font-weight: 500;
     font-family: 'Poppins', sans-serif;
     color: #396dF2;
     letter-spacing: 2px;
     border-radius: 12px;
     padding: 9px;
     border-color: #396df2;
     background-color: white;
   }
   .button button:hover{
       background-color: #6070ff;
       box-shadow: 0px 8px 16px rgba(64, 83, 252, 0.24);
       color: #fff;
   }
   .button button:active{
     background-color: #2230D2;
     border-radius: 8px;
     color: #fff;
   }
   /* Nex section is started that About Myself */
   .About-myself {
       width: 407px;
       height: 1125px;
       background-color: #fff;
       display: flex;
       flex-direction: column;
       padding: 8% 0;
       border: 1px solid #e5e5e5;
       /* justify-content: space-evenly; */
   }
   .Container-2{
     display: flex;
     padding: 0 20px;
     background-color: #fff;
     /* gap: 40px; */
     height: 428 px;
     flex-direction:column;
     gap: 20px;
   }
   
   .heading {
     display: flex;
     background-color: #fff;
     grid-template-rows: auto;
   }
   .heading h1{
       font-family: 'Poppins', sans-serif;
       font-size: 43px;
       font-weight: 800;
       font-style: normal;
       line-height: 52px;
       letter-spacing: 8px;
       width: 100%;
   }
   .p-dis{
       width: 100%;
       background-color: #fff;
       display: flex;  
   }
   .p-dis p {
       font-family: 'Poppins', sans-serif;
       font-size: 21px;
       font-weight: 400;
       width: 100%;
       justify-content: center;
   }
   .connect h3{
       color: #7F8CFF;
       background-color: #fff;
       font-family: 'Poppins', sans-serif;
       /* background-color: #FFFFFF; */
     }
   .social-media {
       display: flex;
       flex-wrap: 100px;
       background-color: #fff;
   }
   .social-media li {
     list-style: none; 
     background-color: #fff;
   }
   .social-media li a img {
     margin: 17px;
   }
   .lang-used{
     width: 327px;
     height: 320px;
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
     /* gap: 20px; */
     padding: 0 13px;
   }
   .space {
     padding: 12px 0;
   }
   .navbar{
     list-style: none;
     text-decoration: none;
     background-color: #fff;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     font-family: "Poppins", sans-serif;
     font-weight: 700;
     color: black;
     font-size: 29px;
     font-weight: 700;
   }
   .left {
     display: flex;
   }
   .left h3 {
     margin-right: 12px;
   }
   
   .language-1{
       list-style: none;
       display: grid;
       gap: 20px;
       grid-template-rows: auto auto auto;
   }
   .lang-1 a{
     display: grid;
     padding: 7px;
     background: #f7f7F9;
     grid-template-columns:  8vh auto auto; 
   }
   .lang-1 img{
     width: 8vh;
     /* grid-area: img; */
   }
   .lang-1 h3 {
     padding-left: 12px;
     align-self: center;
   }
   .lang-used-img {
     margin-left: 40%;
   }
   .Frame-1{
     border-bottom: 1px solid #dfe1e6;
   }
   .background-cont {
     background: #6070ff;
     height: 779px;
     width: 375px;
     border-top-left-radius: 109px 91px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
   }
   .Frame-img {
     margin: 2% 27%;
   }
   .skils-img {
       margin: 2% 61%;
   }
   